# redshark

./: .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/helios/redshark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helios/redshark/: MainActivity.kt  RedSharkApp.kt
app/src/main/java/com/helios/redshark/core/: AppException.kt  NetworkChecker.kt  Result.kt
app/src/main/java/com/helios/redshark/core/di/: AppModule.kt  FirebaseModule.kt  R2Module.kt  RepositoryModule.kt
app/src/main/java/com/helios/redshark/core/error/: AppException.kt  ErrorMapper.kt
app/src/main/java/com/helios/redshark/core/util/: Result.kt
app/src/main/java/com/helios/redshark/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/helios/redshark/data/mapper/: CommentMapper.kt  ConversationMapper.kt  IdeaMapper.kt  IssueMapper.kt  MessageMapper.kt  NotificationMapper.kt  UserMapper.kt
app/src/main/java/com/helios/redshark/data/remote/firebase/: FirebaseAuthSource.kt  GoogleSignInHelper.kt
app/src/main/java/com/helios/redshark/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  IdeaRepositoryImpl.kt  IssueRepositoryImpl.kt  MediaRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/helios/redshark/domain/model/: Comment.kt  Conversation.kt  Idea.kt  IdeaReaction.kt  Issue.kt  Message.kt  Notification.kt  User.kt
app/src/main/java/com/helios/redshark/domain/repository/: AuthRepository.kt  CommentRepository.kt  IdeaRepository.kt  IssueRepository.kt  MediaRepository.kt  MessageRepository.kt  NotificationRepository.kt  ProfileRepository.kt
app/src/main/java/com/helios/redshark/ui/auth/: AuthViewModel.kt  GoogleSignInScreen.kt  LoginViewModel.kt  ProfileSetupScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/helios/redshark/ui/comment/: CommentListScreen.kt  CommentViewModel.kt
app/src/main/java/com/helios/redshark/ui/common/: AvatarImage.kt  IdeaCard.kt  IssueCard.kt  ReactionStateHelpers.kt  StateContent.kt  StatusPill.kt
app/src/main/java/com/helios/redshark/ui/createidea/: CreateIdeaScreen.kt  CreateIdeaViewModel.kt
app/src/main/java/com/helios/redshark/ui/createissue/: CreateIssueScreen.kt  CreateIssueViewModel.kt
app/src/main/java/com/helios/redshark/ui/editidea/: EditIdeaScreen.kt  EditIdeaViewModel.kt
app/src/main/java/com/helios/redshark/ui/editissue/: EditIssueScreen.kt  EditIssueViewModel.kt
app/src/main/java/com/helios/redshark/ui/home/: HomeFeedScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/helios/redshark/ui/ideadetail/: IdeaDetailScreen.kt  IdeaDetailViewModel.kt
app/src/main/java/com/helios/redshark/ui/issuedetail/: IssueDetailScreen.kt  IssueDetailViewModel.kt
app/src/main/java/com/helios/redshark/ui/message/: ConversationListScreen.kt  ConversationScreen.kt  MessageViewModel.kt  ShareConversationSheet.kt
app/src/main/java/com/helios/redshark/ui/myideas/: MyIdeasScreen.kt  MyIdeasViewModel.kt
app/src/main/java/com/helios/redshark/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/helios/redshark/ui/notification/: NotificationListScreen.kt  NotificationViewModel.kt
app/src/main/java/com/helios/redshark/ui/profile/: ProfileEditScreen.kt  ProfileViewModel.kt  ProfileViewScreen.kt
app/src/main/java/com/helios/redshark/ui/settings/: SettingsScreen.kt
app/src/main/java/com/helios/redshark/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/helios/redshark/: ExampleUnitTest.kt
docs/: CHECK-1-AUTH.md  CHECK-2-CONTENT.md  CHECK-3-INTERACTION.md  Diagrams.mdj  GIT.md  MIGRATE.md  PLAN-1-AUTH.md  PLAN-1-FOUNDATION.md  PLAN-2-AUTH.md  PLAN-2-CONTENT.md  PLAN-3-CONTENT.md  PLAN-3-INTERACTION.md  PLAN-4-FINALIZE.md  PLAN-4-INTERACTION.md  PLAN-4A-UI.md  PLAN-5-FINAL.md  PROCESS-1-AUTH.md  PROCESS-2-CONTENT.md  PROCESS-3-INTERACTION.md  PROCESS.md  PROJECT_CHARTER.md  README.md  REPORT.md  REQUIREMENT-1-FUNCTIONAL.md  REQUIREMENT-2-NONFUNCTIONAL.md  SCHEMA.md  SECRET.md  STRUCTURE.md  TESTING.md  TIMELINE.md  WBS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: reset_production.py  seed_firestore.py
(+85 files in other folders)
